<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="80dp"
>

    <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/text_title"
    />

    <EditText
            android:id="@+id/edtNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnBegin"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_input"
            android:inputType="text"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:enabled="false"
    />

    <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_button"
            android:layout_centerInParent="true"
            android:enabled="false"
    />

    <ProgressBar
            android:id="@+id/pgbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnBegin"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleSmall"
    />

    <LinearLayout
            android:id="@+id/llScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_score"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvScore"
                android:layout_marginStart="5dp"
                android:gravity="right"
        />
    </LinearLayout>

</RelativeLayout>