<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.example.groundhog.PlayerViewModel"/>
    </data>

    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PlayerActivity"
            android:padding="80dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="@string/text_title"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_input"
                android:inputType="text"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:enabled="@{!viewModel.loading}"
                android:text="@{viewModel.nickname}"
        />

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button"
                android:layout_centerInParent="true"
                android:enabled="@{!viewModel.loading}"
                android:onClick="@{() -> viewModel.register()}"
        />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
                style="?android:attr/progressBarStyleSmall"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="@{viewModel.score > 0 ? View.VISIBLE : View.INVISIBLE}"
                android:text="@{@string/label_score + viewModel.score}"
        />

    </RelativeLayout>
</layout>